spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/black_ship
spring.datasource.username=blackshipdeveloper
spring.datasource.password=Mgy4Xn1Wkeul

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.flyway.url = jdbc:postgresql://localhost:5432/black_ship
spring.flyway.user=blackshipdeveloper
spring.flyway.password=Mgy4Xn1Wkeul
spring.flyway.baseline-on-migrate=true

springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.max-displayed-tags=4

jwt.secret=secret
#Defined in milliseconds
jwt.expiration=600000

server.port=8090
server.error.include-binding-errors=always
server.error.include-message=always

#Defined in milliseconds
cache.expire=1800000