spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=q1w2e3r4
spring.datasource.hikari.schema=black_ship

#spring.jpa.properties.hibernate.default_schema=black_ship
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.flyway.url = jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=q1w2e3r4
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=black_ship

server.port=8090